<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Глейси</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <base href="https://htmlacademy-htmlcss.github.io/210613-gllacy/2/">
</head>
<body>
<header></header>
	<main class="container">

		<section class="catalog">

			<h1>Сливочное мороженое</h1>

			<form class="product-sorting" name="product_sorting" action="/echo" method="post">

				<label for="sorting">Сортировка:</label>
				<select name="sorting" id="sorting">
					<option value="1">По популярности</option>
					<option value="2">Самая низкая цена</option>
					<option value="3">Самая высокая цена</option>
					<option value="4">Новинки</option>
				</select>

				<label for="price_range">Цена: 100 руб. - 500 руб.</label>
				<input type="range"  name="price_range" id="price_range"  min="0" max="1000">

				<fieldset class="fat-range">

					<legend>Жирность:</legend>

					<label>
						<input type="radio" name="fat_percent" value="1">
						<span>0%</span>
					</label>

					<label>
						<input type="radio" name="fat_percent" value="1">
						<span>до 10%</span>
					</label>

					<label>
						<input type="radio" name="fat_percent" value="1">
						<span>до 30%</span>
					</label>

					<label>
						<input type="radio" name="fat_percent" value="1">
						<span>выше 30%</span>
					</label>

				</fieldset>

				<fieldset class="extenders">
					<legend>Наполнители:</legend>

					<input type="checkbox" name="extenders" id="chocolate" checked="checked">
					<label for="chocolate">шоколадные</label>

					<input type="checkbox" name="extenders" checked="checked">
					<label for="fruits">сахарные присыпки</label>

					<input type="checkbox" name="extenders" id="fruits">
					<label for="fruits">фрукты</label>

					<input type="checkbox" name="extenders" id="syrups">
					<label for="syrups">сиропы</label>
					
					<input type="checkbox" name="extenders" id="jams">
					<label for="jams">джемы</label>
				</fieldset>

				<button type="submit">Отправить</button>

			</form>

			<section class="product-items-wrapper">
				<h1>fghfg</h1>
			</section>

			</div>

		</main>
		<footer class="main_footer">
		</footer>

</body>
</html>